log4j.rootLogger=INFO,FILE
#log4j.rootLogger=INFO,CONSOLE,FILE


###################
# Console Appender
###################
#log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.Target=System.out
#log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=%d %c %x - %m%n


#####################
# File Appender
#####################
#log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
#location
log4j.appender.FILE.File=${catalina.base}/logs/push/api-check.log
#log4j.appender.FILE.MaxFileSize=100MB
#log4j.appender.FILE.MaxBackupIndex=10
log4j.appender.FILE.Append=false
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%d] [%t] [%c{1}]- %m%n

log4j.logger.com.vipshop.check.TimerCheck=INFO,tc
log4j.appender.tc=org.apache.log4j.DailyRollingFileAppender
log4j.appender.tc.DatePattern='.'yyyy-MM-dd
log4j.appender.tc.File=${catalina.base}/logs/push/mcache.log
log4j.appender.tc.layout=org.apache.log4j.PatternLayout
log4j.appender.tc.layout.ConversionPattern=[mc] [%5p] [%d] [%t] [%c{1}] %x - %m%n